\documentclass[a4paper,12pt,noproblemids]{problemset}

\input{coverpage}

\usepackage{microtype}
\usepackage{todo}

%\contestshortname{KTH Challenge 2022}
\contestname{KTH Challenge 2022}
\contestlogo{KTH-logo}
\location{\emph{May 7, 2022}}

% \fancyhead[L]{} %\vspace{0.038cm}
% \fancyhead[R]{} %<++>\vspace*{\fill}\includegraphics[width=2.8cm]{google}}
% \addtolength{\headheight}{2cm}
% \addtolength{\topmargin}{-1.6cm}
% \setlength{\headsep}{22pt}
\renewcommand{\headrulewidth}{1pt}
\problemlanguage{.en}


\begin{document}

\coverpage

\advicepage

% Add problem here using \includeproblem{name}
\includeproblem{namegeneration}
\includeproblem{patrickstriangle}
\includeproblem{99problems}
\includeproblem{boxarrowdiagram}
\includeproblem{emergencyexit}
\includeproblem{efficientbusrouting}
\includeproblem{thegreategghunt}
\includeproblem{barclassification}
\includeproblem{spehrling}

\end{document}
